{
  "name": "db-change-review",
  "version": "0.1.0",
  "private": true,
  "description": "DB Change Review by dbaops - Catch risky database changes before merge.",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1"
}
